<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>

    <div class="container">

        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-calculadora.svg" class="page-logo"
        id="" alt="">

        <h1 class="page-title">Quem é esse personagem?  (Versão Anime)</h1>

        <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" id="" alt="" class="alura-logo">
        </a>

            <section class="container-personagens">
                <div class="cards">
                    
                    <img src="imgs/img1.png" id="img1" alt="" height="220px" width="auto" class="img1" onclick="">
                    
                    <input type="text" class="inputs" id="input1" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://myheroacademia.fandom.com/pt-br/wiki/Izuku_Midoriya" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>

                <div class="cards">
                    
                    <img src="imgs/img2.png" id="img2" alt="" height="220px" width="auto" class="img2">
                    
                    <input type="text" class="inputs" id="input2" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://myheroacademia.fandom.com/pt-br/wiki/Shoto_Todoroki" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>

                <div class="cards">
                    
                    <img src="imgs/img3.png" id="img3" alt="" height="220px" width="auto" class="img3">
                    
                    <input type="text" class="inputs" id="input3" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://myheroacademia.fandom.com/wiki/Tomura_Shigaraki" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>

                <div class="cards">
                    
                    <img src="imgs/img4.png" id="img4" alt="" height="220px" width="auto" class="img4">
                    
                    <input type="text" class="inputs" id="input4" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://myheroacademia.fandom.com/wiki/Mirio_Togata" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>

                <div class="cards">
                    
                    <img src="imgs/img5.png" id="img5" alt="" height="220px" width="auto" class="img5">
                    
                    <input type="text" class="inputs" id="input5" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://jujutsu-kaisen.fandom.com/wiki/Megumi_Fushiguro" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>

                <div class="cards">
                    
                    <img src="imgs/img6.png" id="img6" alt="" height="220px" width="auto" class="img6">
                    
                    <input type="text" class="inputs" id="input6" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>

                <div class="cards">
                    
                    <img src="imgs/img7.png" id="img7" alt="" height="200px" width="auto" class="img7">
                    
                    <input type="text" class="inputs" id="input7" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>

                <div class="cards">
                    
                    <img src="imgs/img8.png" id="img8" alt="" height="220px" width="auto" class="img8">
                    
                    <input type="text" class="inputs" id="input8" placeholder="Tente adivinhar !">
                    <button class="buttons" onclick="mostrandoPersonagem()">Adivinhe</button> <br>
                    <a  href="https://jujutsu-kaisen.fandom.com/wiki/Maki_Zenin" target="_blank" class="dica">Não sabe? Aqui a dica </a>
                </div>
            </section>

        <br><br>

        <h1 class="page-title">By - Michael Andrade 2021</h1>

        <audio controls autoplay>
            <source src="Songs/blue encount my hero academia.mp3" type="audio/mp3">
          </audio>

          <audio controls>
            <source src="Songs/Who-ya Extended.mp3" type="audio/mp3">
          </audio>
    </div>
  
    <script src="script.js"></script>
</body>
</html>